@charset "utf-8";
/* CSS Document */

.toprel{ background:#fff;}
.topfix{ position:fixed; top:0; left:0; right:0; z-index:100; box-shadow:1px 3px 4px rgba(0,0,0,.2)}
.toper{ height:94px; border-bottom:1px dotted #c5c5c5; position:relative;}
.toper a.logo{ width:57px; height:76px; position:absolute; top:0; left:50%; margin-left:-28px;}
.toper a.logo img{ width:100%; height:100%;}
.D-info{ position:absolute; right:4%; color:#4d4d4d;}
.D-info dl{ padding:18px 0 18px 28px; font-size:14px; background:url(../yishaimg/top-icon.png) left center no-repeat; line-height:30px;}
.D-info dd i{ color:#0000ff; margin-right:25px;}
.meun{ background:url(../yishaimg/instart.png) 96% center no-repeat; height:88px; position:relative; z-index:100;}
.nav{ text-align:center;}
.nav ul{ height:88px; line-height:88px; text-align:center; padding-right:12%;}
.nav li{ display:inline-block;}
.nav li a{ display:block; padding:0 20px; font-size:18px; color:#4d4d4d;}
.nav li a:hover{ color:#0802ff;}
.here{ width:130px; height:130px; border-radius:50%; behavior:url("../yishajs/PIE.htc"); overflow:hidden; background:#0000ff url(../yishaimg/here.png) center center no-repeat; position:absolute; top:-21px; right:260px;}
.here a{ width:100%; height:100%; display:block;}
/*banner*/
.banner{ width: 100%; clear: both; position: relative; height:600px; overflow:hidden;}
.lubo_box{ position: relative; width: 100%; height:600px; }
.lubo_box li{ float: left;position: absolute; top: 0; left: 0; width: 100%; height:600px; opacity: 0;filter:alpha(opacity=0);}
.lubo_box li a{ display: block;width: 100%;  height: 100%;}
.lubo_box li img{ width: 100%; height: 600px;}
.cir_box{ overflow: hidden; position: absolute; z-index: 99;}
.cir_box li{ float: left; width: 30px; height: 5px; margin:0 5px; cursor: pointer; background: #fff; opacity: 0.8;filter:alpha(opacity=80);}
.cir_on{ background: #000 !important;}
.lubo_box li video{ width:100%;}
.maincont{ width:80%; margin:0 auto;}
.title{ text-align:center; padding:30px 0; line-height:20px; position:relative;}
.title h2{ font-size:20px; font-weight:bold;}
.title a.more{ position:absolute; top:0; right:0; color:#2626ff; top:50%; margin-top:-10px;}
.com-cont{ overflow:hidden; margin-bottom:20px;}
.com-cont ul{ margin-left:-20px; margin-right:-20px; overflow:hidden;}
.com-cont li{ width:25%; float:left; border-radius:5px; overflow:hidden;}
.com-cont div.top{ border-radius:5px 5px 0 0; overflow:hidden;}
.com-cont div.top a{ display:block; position:relative;}
.com-cont div.top i{ content:""; position:absolute; top:0; left:0; bottom:0; right:0; z-index:1; opacity:0; filter:alpha(opacity='0')}
.com-cont div.top img{ width:100%; height:auo; -webkit-transition:transform 0.2s ease-in-out; transition:transform 0.2s ease-in-out;}
.com-cont div.top:hover img{ -webkit-transform:scale(1.2); transform:scale(1.2);}
.success-people div.top i,.school div.top i{ background:#000;}
.teacher div.top i{background:#fff;}
.success-people ul,.teacher ul,.school ul,.teamwork ul{ border-bottom:1px dotted #b9b9b9;}
.success-people li{ margin-bottom:38px;}
.peoplecont,.teacher-cont,.school-cont{ padding:0 20px;}
.peoplecont div.top img,.teacher-cont div.top img{ height:2.95rem;}
.school-cont div.top img{ height:2.97rem;}
.peoplecont dl{ padding:10px 30px; height:170px; overflow:hidden; background:#f6f6f6; font-size:18px; line-height:26px; border-radius:0 0px 5px 5px;}
.peoplecont dt{ padding-top:5px; font-weight:bold;}
.peoplecont dt a:hover{ color:#2525fe;}
.peoplecont dd.pe1{ padding:12px 0; color:#666;}
.peoplecont dd.pe2{ font-size:17px;}
.teacher li{ margin-bottom:35px;}
.teacher-cont dl{ border:1px dotted #bfbfbf; border-top:0; text-align:center; border-radius:0 0px 5px 5px;}
.teacher-cont dt{ font-size:18px; padding:13px 0; overflow:hidden; border-bottom:1px dotted #bfbfbf; font-weight:bold; height:18px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
.teacher-cont dt a{ display:block;}
.teacher-cont dt a:hover{ color:#0100fe; -webkit-transform:translateX(10px); transform:translateX(10px)}
.teacher-cont dd.teac-m{ border-bottom:1px dotted #bfbfbf; height:100px; overflow:hidden; padding:10px 0; line-height:22px;}
.teacher-cont dd.teac-m p{ margin-bottom:10px;}
.teacher-cont dd.teac-m p span{ font-size:17px; display:block;}
.teacher-cont dd.teac-m p small{ font-size:12px; display:block; color:#999;}
.teacher-cont dd.teac-m:hover{ color:#0100fe;}
.teacher-cont dd.teac-b{ height:38px; line-height:38px; padding:0 15px; text-align:left; color:#666;-webkit-transition:0.3s all; transition:0.3s all;}
.teacher-cont dd.teac-b:before{ content:""; display:inline-block; width:8px; height:8px; border-radius:50%; background:#ff0000; margin-right:6px;}
.teacher-cont dd.teac-b:hover{ color:#0100fe; -webkit-transform:translateX(10px); transform:translateX(10px)}
.school li{ width:33.333%; margin-bottom:30px;}
.s-name{ padding:15px;background:#f2f2f2; overflow:hidden; border-left:1px dotted #bfbfbf; border-right:1px dotted #bfbfbf;}
.yuanxiao{ border:1px dotted #bfbfbf; height:110px; border-top:0; border-radius:0 0 5px 5px; overflow:hidden; padding:15px; line-height:16px;}
.yuanxiao p{ margin-bottom:5px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; height:16px;}
.yuanxiao p span{ margin-right:10px; display:inline-block;}
.yuanxiao .morea{ text-align:right;}
.yuanxiao .morea a{ color:#808080; display:inline-block; border:1px dotted #c2c2c2; padding:6px 16px; border-radius:6px;}
.yuanxiao .morea a:hover{ color:#0100fe; border-color:#0100fe;}
.s-name div{ width:50%; float:left; text-align:center;}
.s-name div.s-name-right img{ width:100%; border-radius:8px;}
.s-name-left dt{ font-size:18px; font-weight:bold; padding-top:10px;}
.s-name-left dd{ margin-bottom:10px;}
.s-name-left p{ margin-bottom:3px;}
.s-name-left p img{ padding:0 1px;}
.teamwork ul{ padding-bottom:25px;}
.teamwork li{ width:14.28%;}
.teamwork li p{ padding:0 20px;}
.teamwork li p img{ width:100%; height:1.54rem; -webkit-transition:transform 0.3s; transition:transform 0.3s;}
.teamwork li p:hover img{ -webkit-transform:translateX(10px); transform:translateX(10px)}
.recommend li{ width:33.33%; margin-bottom:30px;}
.recommend li .recimg{ padding:0 20px;}
.recimg a{ display:block; position:relative; height:3rem;}
.recimg a p,.recimg a i{ position:absolute; left:0; right:0; top:0; bottom:0;text-align:center;}
.recimg a i{ background:#000; opacity:0; filter:alpha(opacity='0');}
.recimg a p{ z-index:2; padding:32% 20px; color:#fff; font-size:26px; display:none;}
.recommend li img{ width:100%; height:3rem;}
.bottom{ padding:80px 0; border-top:1px dotted #c2c2c2;}
.footer{ overflow:hidden;}
.footer>div{ float:left;}
.footer-left{ width:30%;}
.footer-left dt{ margin-bottom:60px;}
.footer-left dt img{ width:100%;}
.footer-left dd a{ width:44%; padding:23px 0; display:inline-block; text-align:center; border:1px dotted #c3c3c3; margin-right:4%; font-size:20px;}
.footer-left dd a:hover{ border-color:#0100fe; color:#0100fe;}
.footer-qcord,.footer-right{ width:35%;}
.footer-qcord{ text-align:center;}
.footer-qcord img{ width:46%;}
.footer-qcord dd{ font-size:18px; padding:10px 0;}
.footer-right dl.adds{ font-size:18px;line-height:30px; padding-left:37px; background: url(../yishaimg/foot-icon.png) -28px 2px no-repeat; margin-bottom:15px;}
.footer-right dl.adds dt{ font-weight:bold;}
.footer-right dl.adds dt a:hover{ color:#0000ff; letter-spacing:5px;}
.footer-right dd{ color:#666;}
.foot-info{ font-size:14px; line-height:28px; color:#4d4d4d; padding-top:20}
.foot-info span{ display:inline-block; padding-left:37px; background:url(../yishaimg/foot-icon.png) no-repeat; margin-right:6px;}
.foot-info span.i1{ background-position:0 -46px;}
.foot-info span.i2{ background-position:0 -80px;}
.foot-info span.i3{ background-position:10px -161px;}
.foot-info span.i4{ background-position:0 -107px;}










