<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<title>一沙国际创意教育</title>
<meta http-equiv="keywords" content="一沙国际创意教育" />
<meta http-equiv="description" content="一沙国际创意教育" />
<link href="../yishacss/common.css" type="text/css" rel="stylesheet" />
<link href="../yishacss/main.css" type="text/css" rel="stylesheet" />
</head>

<body>
<!--网站顶部-->
<div class="toprel">
  <div class="toper"> <a href="#" class="logo"><img src="../yishaimg/logo.png" alt="一沙国际" /></a>
    <div class="D-info">
      <dl>
        <dt>0571-86079072</dt>
        <dd><i>杭州</i><span>南京</span></dd>
      </dl>
    </div>
  </div>
  <!--网站导航-->
  <div class="meun">
    <div class="nav">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">成功学员</a></li>
        <li><a href="#">艺术导师</a></li>
        <li><a href="#">艺术院校</a></li>
        <li><a href="#">艺术专业</a></li>
        <li><a href="#">课程</a></li>
        <li><a href="#">关于iNSTART</a></li>
      </ul>
    </div>
    <p class="here"><a href="#"></a></p>
  </div>
</div>
<!--banner展示图-->
<div class="banner">
  <ul class="lubo_box">
    <li style=" opacity: 1;filter:alpha(opacity=100);"><a href="" style="background:url(../yishaimg/banner.jpg) center top no-repeat">
      <video autoplay="autoplay" muted="muted" loop="loop" poster="https://storage.googleapis.com/tate-digital/videos/winifred-knights/the-deluge.jpg" title="">
        <source class="video--webm" src="https://storage.googleapis.com/tate-digital/videos/winifred-knights/the-deluge.webm" type="video/webm">
        <source class="video--ogg" src="https://storage.googleapis.com/tate-digital/videos/winifred-knights/the-deluge.ogv" type="video/ogg">
        <source class="video--m4v" src="https://storage.googleapis.com/tate-digital/videos/winifred-knights/the-deluge.m4v">
        <source class="video--mp4" src="https://storage.googleapis.com/tate-digital/videos/winifred-knights/the-deluge.mp4" type="video/mp4">
      </video>
      </a></li>
    <li><a style="background:url(../yishaimg/banner.jpg) center top no-repeat"></a></li>
  </ul>
</div>
<div class="maincont"> 
  <!--成功-->
  <div class="title">
    <h2>成功</h2>
    <a href="#" class="more">查看全部&gt;&gt;</a></div>
  <div class="success-people com-cont">
    <ul>
      <li>
        <div class="peoplecont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/1.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">Sheng Bing</a></dt>
            <dd class="pe1">录取专业：奢侈品管理</dd>
            <dd class="pe2">offer：ESC Toulouse 图卢兹高等商业学校、INSEEC英赛克高等商学院 </dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="peoplecont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/7.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">Sheng Bing</a></dt>
            <dd class="pe1">录取专业：奢侈品管理</dd>
            <dd class="pe2">offer：ESC Toulouse 图卢兹高等商业学校、INSEEC英赛克高等商学院 </dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="peoplecont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/3.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">Sheng Bing</a></dt>
            <dd class="pe1">录取专业：奢侈品管理</dd>
            <dd class="pe2">offer：ESC Toulouse 图卢兹高等商业学校、INSEEC英赛克高等商学院 </dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="peoplecont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/1.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">Sheng Bing</a></dt>
            <dd class="pe1">录取专业：奢侈品管理</dd>
            <dd class="pe2">offer：ESC Toulouse 图卢兹高等商业学校、INSEEC英赛克高等商学院 </dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="peoplecont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/1.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">Sheng Bing</a></dt>
            <dd class="pe1">录取专业：奢侈品管理</dd>
            <dd class="pe2">offer：ESC Toulouse 图卢兹高等商业学校、INSEEC英赛克高等商学院 </dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="peoplecont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/2.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">Sheng Bing</a></dt>
            <dd class="pe1">录取专业：奢侈品管理</dd>
            <dd class="pe2">offer：ESC Toulouse 图卢兹高等商业学校、INSEEC英赛克高等商学院 </dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="peoplecont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/3.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">Sheng Bing</a></dt>
            <dd class="pe1">录取专业：奢侈品管理</dd>
            <dd class="pe2">offer：ESC Toulouse 图卢兹高等商业学校、INSEEC英赛克高等商学院 </dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="peoplecont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/1.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">Sheng Bing</a></dt>
            <dd class="pe1">录取专业：奢侈品管理</dd>
            <dd class="pe2">offer：ESC Toulouse 图卢兹高等商业学校、INSEEC英赛克高等商学院 </dd>
          </dl>
        </div>
      </li>
    </ul>
  </div>
  <!--艺术导师-->
  <div class="title">
    <h2>艺术导师</h2>
    <a href="#" class="more">查看全部&gt;&gt;</a></div>
  <div class="teacher com-cont">
    <ul>
      <li>
        <div class="teacher-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/4.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">崔翔 Mike</a></dt>
            <dd class="teac-m">
              <p><span>伦敦大学学院</span><small>University College London</small></p>
              <p><span>工程创新</span><small>Engineering innovation</small></p>
            </dd>
            <dd class="teac-b">时尚学部 FASHION</dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="teacher-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/5.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">崔翔 Mike</a></dt>
            <dd class="teac-m">
              <p><span>伦敦大学学院</span><small>University College London</small></p>
              <p><span>工程创新</span><small>Engineering innovation</small></p>
            </dd>
            <dd class="teac-b">时尚学部 FASHION</dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="teacher-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/6.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">崔翔 Mike</a></dt>
            <dd class="teac-m">
              <p><span>伦敦大学学院</span><small>University College London</small></p>
              <p><span>工程创新</span><small>Engineering innovation</small></p>
            </dd>
            <dd class="teac-b">时尚学部 FASHION</dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="teacher-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/4.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">崔翔 Mike</a></dt>
            <dd class="teac-m">
              <p><span>伦敦大学学院</span><small>University College London</small></p>
              <p><span>工程创新</span><small>Engineering innovation</small></p>
            </dd>
            <dd class="teac-b">时尚学部 FASHION</dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="teacher-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/5.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">崔翔 Mike</a></dt>
            <dd class="teac-m">
              <p><span>伦敦大学学院</span><small>University College London</small></p>
              <p><span>工程创新</span><small>Engineering innovation</small></p>
            </dd>
            <dd class="teac-b">时尚学部 FASHION</dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="teacher-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/6.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">崔翔 Mike</a></dt>
            <dd class="teac-m">
              <p><span>伦敦大学学院</span><small>University College London</small></p>
              <p><span>工程创新</span><small>Engineering innovation</small></p>
            </dd>
            <dd class="teac-b">时尚学部 FASHION</dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="teacher-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/4.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">崔翔 Mike</a></dt>
            <dd class="teac-m">
              <p><span>伦敦大学学院</span><small>University College London</small></p>
              <p><span>工程创新</span><small>Engineering innovation</small></p>
            </dd>
            <dd class="teac-b">时尚学部 FASHION</dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="teacher-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/5.jpg" alt="" /></a></div>
          <dl>
            <dt><a href="#">崔翔 Mike</a></dt>
            <dd class="teac-m">
              <p><span>伦敦大学学院</span><small>University College London</small></p>
              <p><span>工程创新</span><small>Engineering innovation</small></p>
            </dd>
            <dd class="teac-b">时尚学部 FASHION</dd>
          </dl>
        </div>
      </li>
    </ul>
  </div>
  <!--名校推荐-->
  <div class="title">
    <h2>名校推荐</h2>
    <a href="#" class="more">查看全部&gt;&gt;</a></div>
  <div class="school com-cont">
    <ul>
      <li>
        <div class="school-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/7.jpg" alt="" /></a></div>
          <div class="s-name">
            <div class="s-name-left">
              <dl>
                <dt>伦敦大学学院</dt>
                <dd>University College London</dd>
                <p><span class="glaxfont">申请难度：</span>4.7</p>
                <p><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /></p>
                <p><span class="glaxfont">录取比例：</span>87%</p>
              </dl>
            </div>
            <div class="s-name-right"><a href="#"><img src="../yishaimg/lingshi/ucl.jpg" alt="" /></a></div>
          </div>
          <div class="yuanxiao">
            <p><span><i class="glaxfont">国家:</i> 英国</span><span><i class="glaxfont">留学预算:</i> 约￡12,340/年</span><span><i class="glaxfont">平均奖学金:</i> ￡12341</span></p>
            <p><span><i class="glaxfont">申请截止日期:</i> 早申: 11月11日</span><span>常规: 11月11日</span></p>
            <p><span><i class="glaxfont">语言要求:</i> 本科: 托福92 / 雅思7.0<span><span>硕士: 托福92 / 雅思7.0</span></p>
            <p><span><i class="glaxfont">优势专业:</i> 工业设计</span><span>工程创新</span><span>平面设计</span></p>
            <div class="morea"><a href="#">院校详情</a></div>
          </div>
        </div>
      </li>
      <li>
        <div class="school-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/7.jpg" alt="" /></a></div>
          <div class="s-name">
            <div class="s-name-left">
              <dl>
                <dt>伦敦大学学院</dt>
                <dd>University College London</dd>
                <p><span class="glaxfont">申请难度：</span>4.7</p>
                <p><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /></p>
                <p><span class="glaxfont">录取比例：</span>87%</p>
              </dl>
            </div>
            <div class="s-name-right"><a href="#"><img src="../yishaimg/lingshi/ucl.jpg" alt="" /></a></div>
          </div>
          <div class="yuanxiao">
            <p><span><i class="glaxfont">国家:</i> 英国</span><span><i class="glaxfont">留学预算:</i> 约￡12,340/年</span><span><i class="glaxfont">平均奖学金:</i> ￡12341</span></p>
            <p><span><i class="glaxfont">申请截止日期:</i> 早申: 11月11日</span><span>常规: 11月11日</span></p>
            <p><span><i class="glaxfont">语言要求:</i> 本科: 托福92 / 雅思7.0<span><span>硕士: 托福92 / 雅思7.0</span></p>
            <p><span><i class="glaxfont">优势专业:</i> 工业设计</span><span>工程创新</span><span>平面设计</span></p>
            <div class="morea"><a href="#">院校详情</a></div>
          </div>
        </div>
      </li>
      <li>
        <div class="school-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/7.jpg" alt="" /></a></div>
          <div class="s-name">
            <div class="s-name-left">
              <dl>
                <dt>伦敦大学学院</dt>
                <dd>University College London</dd>
                <p><span class="glaxfont">申请难度：</span>4.7</p>
                <p><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /></p>
                <p><span class="glaxfont">录取比例：</span>87%</p>
              </dl>
            </div>
            <div class="s-name-right"><a href="#"><img src="../yishaimg/lingshi/ucl.jpg" alt="" /></a></div>
          </div>
          <div class="yuanxiao">
            <p><span><i class="glaxfont">国家:</i> 英国</span><span><i class="glaxfont">留学预算:</i> 约￡12,340/年</span><span><i class="glaxfont">平均奖学金:</i> ￡12341</span></p>
            <p><span><i class="glaxfont">申请截止日期:</i> 早申: 11月11日</span><span>常规: 11月11日</span></p>
            <p><span><i class="glaxfont">语言要求:</i> 本科: 托福92 / 雅思7.0<span><span>硕士: 托福92 / 雅思7.0</span></p>
            <p><span><i class="glaxfont">优势专业:</i> 工业设计</span><span>工程创新</span><span>平面设计</span></p>
            <div class="morea"><a href="#">院校详情</a></div>
          </div>
        </div>
      </li>
      <li>
        <div class="school-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/7.jpg" alt="" /></a></div>
          <div class="s-name">
            <div class="s-name-left">
              <dl>
                <dt>伦敦大学学院</dt>
                <dd>University College London</dd>
                <p><span class="glaxfont">申请难度：</span>4.7</p>
                <p><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /></p>
                <p><span class="glaxfont">录取比例：</span>87%</p>
              </dl>
            </div>
            <div class="s-name-right"><a href="#"><img src="../yishaimg/lingshi/ucl.jpg" alt="" /></a></div>
          </div>
          <div class="yuanxiao">
            <p><span><i class="glaxfont">国家:</i> 英国</span><span><i class="glaxfont">留学预算:</i> 约￡12,340/年</span><span><i class="glaxfont">平均奖学金:</i> ￡12341</span></p>
            <p><span><i class="glaxfont">申请截止日期:</i> 早申: 11月11日</span><span>常规: 11月11日</span></p>
            <p><span><i class="glaxfont">语言要求:</i> 本科: 托福92 / 雅思7.0<span><span>硕士: 托福92 / 雅思7.0</span></p>
            <p><span><i class="glaxfont">优势专业:</i> 工业设计</span><span>工程创新</span><span>平面设计</span></p>
            <div class="morea"><a href="#">院校详情</a></div>
          </div>
        </div>
      </li>
      <li>
        <div class="school-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/7.jpg" alt="" /></a></div>
          <div class="s-name">
            <div class="s-name-left">
              <dl>
                <dt>伦敦大学学院</dt>
                <dd>University College London</dd>
                <p><span class="glaxfont">申请难度：</span>4.7</p>
                <p><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /></p>
                <p><span class="glaxfont">录取比例：</span>87%</p>
              </dl>
            </div>
            <div class="s-name-right"><a href="#"><img src="../yishaimg/lingshi/ucl.jpg" alt="" /></a></div>
          </div>
          <div class="yuanxiao">
            <p><span><i class="glaxfont">国家:</i> 英国</span><span><i class="glaxfont">留学预算:</i> 约￡12,340/年</span><span><i class="glaxfont">平均奖学金:</i> ￡12341</span></p>
            <p><span><i class="glaxfont">申请截止日期:</i> 早申: 11月11日</span><span>常规: 11月11日</span></p>
            <p><span><i class="glaxfont">语言要求:</i> 本科: 托福92 / 雅思7.0<span><span>硕士: 托福92 / 雅思7.0</span></p>
            <p><span><i class="glaxfont">优势专业:</i> 工业设计</span><span>工程创新</span><span>平面设计</span></p>
            <div class="morea"><a href="#">院校详情</a></div>
          </div>
        </div>
      </li>
      <li>
        <div class="school-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/7.jpg" alt="" /></a></div>
          <div class="s-name">
            <div class="s-name-left">
              <dl>
                <dt>伦敦大学学院</dt>
                <dd>University College London</dd>
                <p><span class="glaxfont">申请难度：</span>4.7</p>
                <p><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /></p>
                <p><span class="glaxfont">录取比例：</span>87%</p>
              </dl>
            </div>
            <div class="s-name-right"><a href="#"><img src="../yishaimg/lingshi/ucl.jpg" alt="" /></a></div>
          </div>
          <div class="yuanxiao">
            <p><span><i class="glaxfont">国家:</i> 英国</span><span><i class="glaxfont">留学预算:</i> 约￡12,340/年</span><span><i class="glaxfont">平均奖学金:</i> ￡12341</span></p>
            <p><span><i class="glaxfont">申请截止日期:</i> 早申: 11月11日</span><span>常规: 11月11日</span></p>
            <p><span><i class="glaxfont">语言要求:</i> 本科: 托福92 / 雅思7.0<span><span>硕士: 托福92 / 雅思7.0</span></p>
            <p><span><i class="glaxfont">优势专业:</i> 工业设计</span><span>工程创新</span><span>平面设计</span></p>
            <div class="morea"><a href="#">院校详情</a></div>
          </div>
        </div>
      </li>
      <li>
        <div class="school-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/7.jpg" alt="" /></a></div>
          <div class="s-name">
            <div class="s-name-left">
              <dl>
                <dt>伦敦大学学院</dt>
                <dd>University College London</dd>
                <p><span class="glaxfont">申请难度：</span>4.7</p>
                <p><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /></p>
                <p><span class="glaxfont">录取比例：</span>87%</p>
              </dl>
            </div>
            <div class="s-name-right"><a href="#"><img src="../yishaimg/lingshi/ucl.jpg" alt="" /></a></div>
          </div>
          <div class="yuanxiao">
            <p><span><i class="glaxfont">国家:</i> 英国</span><span><i class="glaxfont">留学预算:</i> 约￡12,340/年</span><span><i class="glaxfont">平均奖学金:</i> ￡12341</span></p>
            <p><span><i class="glaxfont">申请截止日期:</i> 早申: 11月11日</span><span>常规: 11月11日</span></p>
            <p><span><i class="glaxfont">语言要求:</i> 本科: 托福92 / 雅思7.0<span><span>硕士: 托福92 / 雅思7.0</span></p>
            <p><span><i class="glaxfont">优势专业:</i> 工业设计</span><span>工程创新</span><span>平面设计</span></p>
            <div class="morea"><a href="#">院校详情</a></div>
          </div>
        </div>
      </li>
      <li>
        <div class="school-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/7.jpg" alt="" /></a></div>
          <div class="s-name">
            <div class="s-name-left">
              <dl>
                <dt>伦敦大学学院</dt>
                <dd>University College London</dd>
                <p><span class="glaxfont">申请难度：</span>4.7</p>
                <p><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /></p>
                <p><span class="glaxfont">录取比例：</span>87%</p>
              </dl>
            </div>
            <div class="s-name-right"><a href="#"><img src="../yishaimg/lingshi/ucl.jpg" alt="" /></a></div>
          </div>
          <div class="yuanxiao">
            <p><span><i class="glaxfont">国家:</i> 英国</span><span><i class="glaxfont">留学预算:</i> 约￡12,340/年</span><span><i class="glaxfont">平均奖学金:</i> ￡12341</span></p>
            <p><span><i class="glaxfont">申请截止日期:</i> 早申: 11月11日</span><span>常规: 11月11日</span></p>
            <p><span><i class="glaxfont">语言要求:</i> 本科: 托福92 / 雅思7.0<span><span>硕士: 托福92 / 雅思7.0</span></p>
            <p><span><i class="glaxfont">优势专业:</i> 工业设计</span><span>工程创新</span><span>平面设计</span></p>
            <div class="morea"><a href="#">院校详情</a></div>
          </div>
        </div>
      </li>
      <li>
        <div class="school-cont">
          <div class="top"><a href="#"><i></i><img src="../yishaimg/lingshi/7.jpg" alt="" /></a></div>
          <div class="s-name">
            <div class="s-name-left">
              <dl>
                <dt>伦敦大学学院</dt>
                <dd>University College London</dd>
                <p><span class="glaxfont">申请难度：</span>4.7</p>
                <p><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /><img src="../yishaimg/star.png" /></p>
                <p><span class="glaxfont">录取比例：</span>87%</p>
              </dl>
            </div>
            <div class="s-name-right"><a href="#"><img src="../yishaimg/lingshi/ucl.jpg" alt="" /></a></div>
          </div>
          <div class="yuanxiao">
            <p><span><i class="glaxfont">国家:</i> 英国</span><span><i class="glaxfont">留学预算:</i> 约￡12,340/年</span><span><i class="glaxfont">平均奖学金:</i> ￡12341</span></p>
            <p><span><i class="glaxfont">申请截止日期:</i> 早申: 11月11日</span><span>常规: 11月11日</span></p>
            <p><span><i class="glaxfont">语言要求:</i> 本科: 托福92 / 雅思7.0<span><span>硕士: 托福92 / 雅思7.0</span></p>
            <p><span><i class="glaxfont">优势专业:</i> 工业设计</span><span>工程创新</span><span>平面设计</span></p>
            <div class="morea"><a href="#">院校详情</a></div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <!--合作伙伴-->
  <div class="title">
    <h2>合作伙伴</h2>
  </div>
  <div class="teamwork com-cont">
    <ul>
      <li>
        <p><a href="#"><img src="../yishaimg/lingshi/8.jpg" alt="" /></a></p>
      </li>
      <li>
        <p><a href="#"><img src="../yishaimg/lingshi/9.jpg" alt="" /></a></p>
      </li>
      <li>
        <p><a href="#"><img src="../yishaimg/lingshi/8.jpg" alt="" /></a></p>
      </li>
      <li>
        <p><a href="#"><img src="../yishaimg/lingshi/9.jpg" alt="" /></a></p>
      </li>
      <li>
        <p><a href="#"><img src="../yishaimg/lingshi/8.jpg" alt="" /></a></p>
      </li>
      <li>
        <p><a href="#"><img src="../yishaimg/lingshi/9.jpg" alt="" /></a></p>
      </li>
      <li>
        <p><a href="#"><img src="../yishaimg/lingshi/8.jpg" alt="" /></a></p>
      </li>
      <li>
        <p><a href="#"><img src="../yishaimg/lingshi/9.jpg" alt="" /></a></p>
      </li>
      <li>
        <p><a href="#"><img src="../yishaimg/lingshi/8.jpg" alt="" /></a></p>
      </li>
      <li>
        <p><a href="#"><img src="../yishaimg/lingshi/9.jpg" alt="" /></a></p>
      </li>
      <li>
        <p><a href="#"><img src="../yishaimg/lingshi/8.jpg" alt="" /></a></p>
      </li>
      <li>
        <p><a href="#"><img src="../yishaimg/lingshi/9.jpg" alt="" /></a></p>
      </li>
      <li>
        <p><a href="#"><img src="../yishaimg/lingshi/8.jpg" alt="" /></a></p>
      </li>
      <li>
        <p><a href="#"><img src="../yishaimg/lingshi/9.jpg" alt="" /></a></p>
      </li>
    </ul>
  </div>
  <!--课程推荐-->
  <div class="title">
    <h2>课程推荐</h2>
    <a href="#" class="more">查看全部&gt;&gt;</a></div>
  <div class="recommend com-cont">
    <ul>
      <li>
        <div class="recimg"><a href="#"><i></i>
          <p>文字说明banner</p>
          <img src="../yishaimg/lingshi/10.jpg" alt="" /></a></div>
      </li>
      <li>
        <div class="recimg"><a href="#"><i></i>
          <p>文字说明banner</p>
          <img src="../yishaimg/lingshi/10.jpg" alt="" /></a></div>
      </li>
      <li>
        <div class="recimg"><a href="#"><i></i>
          <p>文字说明banner</p>
          <img src="../yishaimg/lingshi/10.jpg" alt="" /></a></div>
      </li>
    </ul>
  </div>
</div>
<!--网站尾部-->
<div class="bottom">
  <div class="footer maincont">
    <div class="footer-left">
      <dl>
        <dt><a href="#"><img src="../yishaimg/bigin.png" alt="" /></a></dt>
        <dd><a href="#">关于我们</a><a href="#">招贤纳士</a></dd>
      </dl>
    </div>
    <div class="footer-qcord">
      <dl>
        <dt><img src="../yishaimg/qcord.png" alt="" /></dt>
        <dd>微信公众号</dd>
      </dl>
    </div>
    <div class="footer-right">
      <dl class="adds">
        <dt><a href="#">杭州校区</a></dt>
        <dd>艮山西路102号 杭州创意设计中心 C BOX 2楼</dd>
      </dl>
      <dl class="adds">
        <dt><a href="#">南京校区</a></dt>
        <dd>南京中山南路1号 南京中心大厦42楼</dd>
      </dl>
      <div class="foot-info">
        <p><span class="i1">号码：0571-86079072</span></p>
        <p><span class="i2">ins：xxxxxx</span><span class="i3">微博：xxxxxx</span></p>
        <p><span class="i4">邮箱：instart@edu.com</span></p>
        <p><span class="i4">商务合作：instart@edu.com</span></p>
      </div>
    </div>
  </div>
</div>
<script src="../yishajs/remH.js" type="text/javascript"></script> 
<script src="../yishajs/jquery-1.11.3.min.js" type="text/javascript"></script> 
<script src="../yishajs/index.js" type="text/javascript"></script> 
<script src="../yishajs/banner.js" type="text/javascript"></script> 
<script type="text/javascript">
   $(".banner").lubo({});
</script>
</body>
</html>
